# Dev_@ladinh production
# a password generator program

import random
import time

min_number = 0
max_number = 999
characters = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"]
marks = ["!","@","#","$","*","^","~","`","%","(",")","_","'",".",",","/","?","|","<",">"]

class password:
    def password_generator():
        print("\n\nWelcome to the password generator program.\n\nEnter your 'first name' to proceed.")
        identity = input("\n:-->").lower()

        if identity == "":
            print("Error noticed!!! , You have to enter your 'first name' !!!!\n\n")
            quit()

        elif len(identity) < 3:
            print("Error noticed!!! '" + str(identity) + "' your 'first name' must not be less than three characters !!!!\n")
            quit()

        else:
            print("\nOk '" + str(identity) + "', your onetime password is:" )

        Numbers_1 = random.randint(min_number, max_number)
        Alphanameric_chars_1 = random.choice(characters)
        Alphanameric_chars_2 = random.choice(characters)
        marks_1 = random.choice(marks)

        pwd_a = str(Alphanameric_chars_2) + str(Numbers_1) + str(marks_1) + str(Alphanameric_chars_1)

        Numbers_2 = random.randint(min_number, max_number)
        Alphanameric_chars_3 = random.choice(characters)
        Alphanameric_chars_4 = random.choice(characters)
        marks_2 = random.choice(marks)

        pwd_b = str(marks_2) + str(Alphanameric_chars_3) + str(Numbers_2) + identity + str(Alphanameric_chars_4)

        finall_password = pwd_b + pwd_a
        print(finall_password)

        if len(finall_password) < 8:
            print("\n   Comment\n   ->The password is weak. You can click to generate another password.\n\n")
            
        else:
            print("\n   Comment\n   ->The password is strong and ready to go ^_^\n")
    
    password_generator()

   


            
            





